{
    "Lua.diagnostics.globals": [
        "term",
        "peripheral",
        "turtle",
        "gps",
        "read",
        "parallel",
        "settings",
        "colours",
        "colors",
        "keys",
        "shell",
        "multishell",
        "redstone"
    ]
}